{
    "name": "DataSource.VContainer",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:5d5827aadb2636142a9f66344b472d7a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VCONTAINER_ENABLE"
    ],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "1.0.0",
            "define": "VCONTAINER_ENABLE"
        }
    ],
    "noEngineReferences": false
}